{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@screens/*": [
        "screens/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@constants/*": [
        "lib/constants/*"
      ],
      "@services/*": [
        "lib/services/*"
      ],
      "@context/*": [
        "lib/context/*"
      ],
      "@helpers/*": [
        "lib/helpers/*"
      ],
      "@hooks/*": [
        "lib/hooks/*"
      ]
    }
  }
}
